NEXT_PUBLIC_API_URL=https://api.app.cboard.io/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=something

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

APPLE_APP_CLIENT_ID=
APPLE_KEY_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
