CBOARD_API_URL=https://api.app.cboard.io/
CBOARD_API_URL=http://localhost:10010/

NEXTAUTH_URL=http://localhost:3000
# Make yours with `openssl rand -base64 32`
NEXTAUTH_SECRET=


GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

APPLE_APP_CLIENT_ID=
APPLE_KEY_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_URL=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongodb:27017/
